#2022-10-25 08:40:04,251+0000
#Tue Oct 25 08:40:04 GMT 2022
deletedDateTime=1666687204246
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1666687203966
@docker-range=null
@docker-name=nginx_in_nexus_repo
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/df3cda1b-0275-4bf9-ab16-4dd1d004b680/0
deletedReason=Docker upload cleaned up.
size=0
