#2022-10-25 08:40:07,695+0000
#Tue Oct 25 08:40:07 GMT 2022
deletedDateTime=1666687207692
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1666687203988
@docker-range=null
@docker-name=nginx_in_nexus_repo
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/b312be60-b295-4ce5-beb7-8121fb5a5289/0
deletedReason=Docker upload cleaned up.
size=0
