#2022-10-25 08:40:04,232+0000
#Tue Oct 25 08:40:04 GMT 2022
deletedDateTime=1666687204227
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1666687203915
@docker-range=null
@docker-name=nginx_in_nexus_repo
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/38f2ffa7-9871-4612-ae5e-a4eb2aa54cf0/0
deletedReason=Docker upload cleaned up.
size=0
