#2022-10-25 08:40:08,927+0000
#Tue Oct 25 08:40:08 GMT 2022
deletedDateTime=1666687208924
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1666687204364
@docker-range=null
@docker-name=nginx_in_nexus_repo
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/a966cb8b-91e2-4abf-ac1d-f213b2e84377/0
deletedReason=Docker upload cleaned up.
size=0
